# Base requirements for the Garage Management System
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
Flask-CORS==4.0.0
requests==2.31.0
python-dotenv==1.0.1

# Security and Authentication
Flask-Login==0.6.3
Flask-WTF==1.2.1
Flask-Bcrypt==1.0.1
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.0
Flask-Talisman==1.1.0

# Encryption and Security
cryptography==42.0.2
passlib==1.7.4
pyotp==2.9.0
qrcode==7.4.2

# GDPR and Privacy
python-dateutil==2.8.2

# Logging and Monitoring
structlog==23.2.0

# Validation and Sanitization
bleach==6.1.0
email-validator==2.1.0
