# V0 Dashboard Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# Neon PostgreSQL Database URLs
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"
DIRECT_URL="postgresql://username:password@host/database?sslmode=require"

# ===========================================
# SWS (SERVICE WORLD SOLUTIONS) INTEGRATION
# ===========================================
# Technical data provider for vehicle information
SWS_USERNAME="your_sws_username"
SWS_PASSWORD="your_sws_password"
SWS_BASE_URL="https://api.serviceworldsolutions.com"

# ===========================================
# HAYNES PRO INTEGRATION
# ===========================================
# Vehicle images and technical diagrams
HAYNES_USERNAME="your_haynes_username"
HAYNES_PASSWORD="your_haynes_password"
HAYNES_BASE_URL="https://api.haynespro.com"

# ===========================================
# TWILIO COMMUNICATION
# ===========================================
# SMS and WhatsApp messaging
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"
TWILIO_WHATSAPP_NUMBER="whatsapp:+1234567890"

# ===========================================
# DVSA MOT API
# ===========================================
# UK Government MOT history and test data
DVSA_API_KEY="your_dvsa_api_key"

# ===========================================
# APPLICATION SETTINGS
# ===========================================
# Next.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

# ===========================================
# OPTIONAL INTEGRATIONS
# ===========================================
# Add any additional API keys or configuration here

# Example additional services:
# STRIPE_SECRET_KEY="sk_test_..."
# STRIPE_PUBLISHABLE_KEY="pk_test_..."
# GOOGLE_MAPS_API_KEY="your_google_maps_key"

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Set to 'development' for local development
NODE_ENV="development"

# Enable debug logging (optional)
DEBUG="true"

# ===========================================
# NOTES
# ===========================================
# 1. Never commit this file with real credentials to version control
# 2. Keep your API keys secure and rotate them regularly
# 3. Use different credentials for development and production
# 4. Some services may require additional configuration
# 5. Verify all integrations work after setting up environment variables
