# Railway Environment Configuration for GarageManager Pro
# This file contains the environment variables needed for Railway deployment

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://garage-manager.railway.app

# Database Configuration (will be set via Railway variables)
# DATABASE_URL will be provided by Railway PostgreSQL service
# DATABASE_URL_UNPOOLED will be provided by Railway PostgreSQL service
# POSTGRES_PRISMA_URL will be provided by Railway PostgreSQL service

# DVSA MOT History API Configuration
# DVSA_API_KEY will be set via Railway environment variables
# MOT_HISTORY_API_KEY will be set via Railway environment variables
MOT_HISTORY_BASE_URL=https://history.mot.api.gov.uk/v1/trade/vehicles

# Twilio Configuration
# TWILIO_ACCOUNT_SID will be set via Railway environment variables
# TWILIO_AUTH_TOKEN will be set via Railway environment variables
# TWILIO_PHONE_NUMBER will be set via Railway environment variables
# TWILIO_WHATSAPP_NUMBER will be set via Railway environment variables

# WhatsApp Business Configuration
# WHATSAPP_BUSINESS_ACCOUNT_ID will be set via Railway environment variables
# WHATSAPP_ACCESS_TOKEN will be set via Railway environment variables
# WHATSAPP_PHONE_NUMBER_ID will be set via Railway environment variables
# WHATSAPP_WEBHOOK_VERIFY_TOKEN will be set via Railway environment variables

# MiniMax AI Configuration
# MINIMAX_API_KEY will be set via Railway environment variables
MINIMAX_BASE_URL=https://api.minimax.chat/v1

# Application Features
NEXT_PUBLIC_DVSA_API_ENABLED=true
NEXT_PUBLIC_MINIMAX_ENABLED=true
