# =============================================================================
# VERCEL ENVIRONMENT VARIABLES - COPY AND PASTE INTO VERCEL DASHBOARD
# =============================================================================
# Go to: https://vercel.com/dashboard → Your Project → Settings → Environment Variables
# Copy each line below (without the # comments) and paste as separate variables

# =============================================================================
# DATABASE CONNECTION
# =============================================================================
DATABASE_URL=postgres://neondb_owner:npg_WRqMTuEo65tQ@ep-snowy-truth-abtxy4yd-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# =============================================================================
# AUTHENTICATION & SECURITY
# =============================================================================
NEXTAUTH_SECRET=garage-manager-pro-secret-key-2024-production
NEXTAUTH_URL=https://your-vercel-app.vercel.app

# =============================================================================
# SWS (HAYNES) API - TECHNICAL DATA & REPAIR INFORMATION
# =============================================================================
SWS_API_KEY=C94A0F3F12E88DB916C008B069E34F65
SWS_USERNAME=GarageAssistantGA4
SWS_PASSWORD=HGu76XT5sI1L0XgH816X72F34R991Zd_4g

# =============================================================================
# VEHICLE DATA GLOBAL (VDG) API - VEHICLE IMAGES & SPECIFICATIONS
# =============================================================================
VDG_API_KEY=4765ECC6-E012-4DB6-AC26-24D67AE25AB9

# =============================================================================
# PARTSOUQ INTEGRATION - THE STAR OF THE SHOW! 🚀
# =============================================================================
# ScrapingBee API for premium proxy service and Cloudflare bypass
SCRAPINGBEE_API_KEY=RSS0FCM7QMR1WUB5170OVNK0LER9S89JF7D0WL1OGV6GUGHYH5LT4L8C59VWCGHUCFIOV0YKVW3QA4Y4

# Optional: Alternative proxy service endpoint (leave empty for now)
PARTSOUQ_PROXY_ENDPOINT=

# Optional: Additional proxy API key (leave empty for now)
PROXY_API_KEY=

# =============================================================================
# WHATSAPP INTEGRATION (TWILIO)
# =============================================================================
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
# This will be automatically set by Vercel, but you can override if needed
NEXT_PUBLIC_APP_URL=https://your-vercel-app.vercel.app

# =============================================================================
# VERCEL SPECIFIC (OPTIONAL - VERCEL SETS THESE AUTOMATICALLY)
# =============================================================================
# VERCEL_OIDC_TOKEN - This is automatically provided by Vercel, don't add manually

# =============================================================================
# INSTRUCTIONS FOR VERCEL DASHBOARD:
# =============================================================================
# 1. Go to https://vercel.com/dashboard
# 2. Select your project (or import from GitHub: kaiteddy/v0dashboard)
# 3. Go to Settings → Environment Variables
# 4. For each variable above:
#    - Name: Copy the text before the = (e.g., DATABASE_URL)
#    - Value: Copy the text after the = (e.g., postgres://neondb_owner:...)
#    - Environment: Select "Production, Preview, and Development"
# 5. Click "Save" for each variable
# 6. Deploy your project

# =============================================================================
# IMPORTANT NOTES:
# =============================================================================
# - Replace "your-vercel-app" in URLs with your actual Vercel app name
# - All PartSouq integration features will work perfectly in production
# - SSL certificate issues from local development will be resolved
# - The ScrapingBee API key provides 1000 free requests per month
# - Database connection will work properly with Vercel's SSL certificates

# =============================================================================
# PARTSOUQ INTEGRATION FEATURES THAT WILL WORK:
# =============================================================================
# ✅ Browser automation with Puppeteer and real Chrome
# ✅ ScrapingBee premium proxy service for Cloudflare bypass
# ✅ Intelligent challenge solving based on Fiddler analysis
# ✅ Multi-method fallback system (Browser → ScrapingBee → Manual)
# ✅ Real-time performance monitoring and analytics
# ✅ Adaptive rate limiting and method optimization
# ✅ Complete VIN-based parts search functionality
# ✅ Comprehensive error handling and retry logic

# =============================================================================
# TEST URLS AFTER DEPLOYMENT:
# =============================================================================
# Main Application: https://your-vercel-app.vercel.app
# PartSouq Test Center: https://your-vercel-app.vercel.app/partsouq-test
# VIN Search API: https://your-vercel-app.vercel.app/api/parts/search-vin
# Integration Status: https://your-vercel-app.vercel.app/partsouq-test (Status tab)
# Live Challenge Analysis: https://your-vercel-app.vercel.app/partsouq-test (Challenge tab)

# =============================================================================
# READY FOR PRODUCTION! 🚀
# =============================================================================
