GET https://dc.oracleinfinity.io/2281eeb4b4ba4983404b76adfc8ebb06/dcs.gif?dcsdat=1754579257752&dcssip=omnipart.eurocarparts.com&dcsuri=%2F&wt.tz=1&wt.bh=16&wt.ul=en-GB&wt.cd=24&wt.sr=1800x1169&wt.jo=No&wt.js=Yes&wt.bs=1389x702&wt.dl=0&wt.ssl=1&wt.es=omnipart.eurocarparts.com%2F&wt.tv=1.0.4&wt.ce=1&wt.co_f=9cc6d39d-eb49-427b-b52e-f862f66f07a8&ora.tag_id=tms&ora.tag_config=production&wt.ti=&ora.sha_e=bcdb966e8a1dec2e82287141729450976b2ee4c6d415a689976245f9ed927616 HTTP/2
:method: GET
:scheme: https
:authority: dc.oracleinfinity.io
:path: /2281eeb4b4ba4983404b76adfc8ebb06/dcs.gif?dcsdat=1754579257752&dcssip=omnipart.eurocarparts.com&dcsuri=%2F&wt.tz=1&wt.bh=16&wt.ul=en-GB&wt.cd=24&wt.sr=1800x1169&wt.jo=No&wt.js=Yes&wt.bs=1389x702&wt.dl=0&wt.ssl=1&wt.es=omnipart.eurocarparts.com%2F&wt.tv=1.0.4&wt.ce=1&wt.co_f=9cc6d39d-eb49-427b-b52e-f862f66f07a8&ora.tag_id=tms&ora.tag_config=production&wt.ti=&ora.sha_e=bcdb966e8a1dec2e82287141729450976b2ee4c6d415a689976245f9ed927616
sec-fetch-dest: image
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/19.0 Safari/605.1.15
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://omnipart.eurocarparts.com/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: en-GB,en;q=0.9
priority: u=5, i
accept-encoding: gzip, deflate, br, zstd

