CONNECT assets.omnipart.eurocarparts.com:443 HTTP/1.1
Host: assets.omnipart.eurocarparts.com:443
User-Agent: fiddler-netext/1.3.0
X-Process-Pid: 12140
X-Process-Name: Safari
Connection: Keep-Alive

A SSLv3-compatible ClientHello handshake was found. Fiddler extracted the parameters below.

Secure Protocol: TLS 1.3
Cipher Suite: TLS_AES_256_GCM_SHA384

Record Layer Version: 3.3 (TLS/1.2)
Random: 98 59 08 D0 4B 7A 08 11 38 55 C9 AC B3 3A EA 2C B0 74 81 70 A2 AD 42 97 C4 F4 31 03 9A 53 4F 6C
"Time": 06/08/2080 23:15:52
SessionID: 15 C7 3B 45 60 9C AA F2 D0 73 C2 38 5A 45 F6 F9 98 1A E8 5F 9D BF AB A4 E0 52 FA 4A BC 65 74 58
Extensions: 
	grease (0xfafa)	empty
	server_name	assets.omnipart.eurocarparts.com
	extended_master_secret	empty
	renegotiation_info	00
	supported_groups	grease [0xfafa], unknown [0x11ec], x25519 [0x1d], secp256r1 [0x17], secp384r1 [0x18], secp521r1 [0x19]
	ec_point_formats	uncompressed [0x0]
	SessionTicket	empty
	ALPN		h2, http/1.1
	status_request	OCSP - Implicit Responder
	signature_algs	ecdsa_secp256r1_sha256, rsa_pss_rsae_sha256, rsa_pkcs1_sha256, ecdsa_secp384r1_sha384, rsa_pss_rsae_sha384, rsa_pss_rsae_sha384, rsa_pkcs1_sha384, rsa_pss_rsae_sha512, rsa_pkcs1_sha512, rsa_pkcs1_sha1
	SignedCertTimestamp (RFC6962)	empty
	key_share	04 ED FA FA 00 01 00 11 EC 04 C0 A3 D8 60 78 B2 BE 31 1A 48 0B 7B 49 F4 D3 32 25 98 67 A1 F2 98 18 48 2A EE D6 6F 5F B2 7E BB 39 0C 06 AC 6B 17 69 A1 87 1A 26 BC 15 A5 A6 82 3E 53 3C 03 7A 07 3F 65 91 A0 38 2C 33 A5 54 91 E1 29 C6 5B 22 0E C9 F4 C4 58 11 32 24 52 C4 0C 4C 34 F4 2B BE EC DB 4D C5 9B 9C 8C 62 C7 D5 79 94 2D 19 15 C7 55 24 8E 54 91 9D 0C 6D 7B 08 0F 8F A5 54 C9 EB A2 27 6A A1 A4 A7 73 B7 F6 A1 5B 40 0B 30 C2 48 1D B2 6D 68 05 17 65 01 83 05 74 5E 60 D1 3C 60 B2 09 07 D3 0A 18 35 8A 6A EB 4F 04 28 36 F3 A7 3C 8F E6 93 7F 54 0D CB F9 74 2C 16 84 7A 25 6A 68 E1 BC D6 D8 2E CC 4B 1D 2C 84 79 F2 82 83 28 9C CB 62 A7 11 C5 99 6E 95 55 C2 FD E3 40 6D C6 78 77 C1 7E D9 F1 AB 7D 96 34 2F 74 A0 BA 51 03 2A 03 81 A8 E7 6A 5D E9 BC 8C E6 22 85 00 1E C9 90 4F F9 0B 7A 30 71 4F 84 4C 66 6E 18 3D 33 63 AF 67 F6 2D 95 82 84 50 65 C4 1E FB 74 D8 AA 8A FF 81 0A 50 29 AB 9E 58 B6 0D B3 5D D3 2B 9A 56 77 A8 ED AB B9 90 44 C0 FB 61 00 C7 25 27 3E A7 2F 64 1C 0C EE E5 A5 AB 89 9D 71 10 B8 10 CC BC 90 A7 C4 95 B6 50 D8 87 C6 FF 25 C4 57 A6 67 27 BA CC 69 39 42 5E 20 93 DE 65 CC 0F C6 CE 17 60 42 FA C5 63 A8 B4 6B D2 F2 10 4E 51 18 47 D5 29 88 A6 B9 53 14 AA 63 30 8C B1 5A AB C0 A8 19 80 05 AC 41 C2 CD 2E CC 3D FD D6 C0 1C 10 85 C5 89 96 8E 23 52 20 01 B4 FA BC BD E5 72 4D 5A 50 A2 30 F7 6F 3F 11 14 8C 89 4C CF D0 82 9D 45 A7 F8 89 80 02 D9 76 6C 5A 2C D1 60 C3 3B B4 70 BB FA 99 22 71 11 74 1B 62 7E D4 73 58 C6 5E 22 AB 7F 51 F7 AD 80 24 C3 3C 24 10 D8 95 9A 33 0B B6 CB 0B 2C E4 D7 61 1A B4 94 49 B2 1B B6 88 4A C9 5C BD F1 16 25 AC F5 63 4E C3 13 F3 90 AB A6 B5 3C 38 C4 4F 49 41 28 0E C8 96 AD 76 31 7C C4 3F 28 DA 97 27 B5 9F 71 AC 28 57 87 90 70 A7 92 4E F1 7F 04 94 0B E2 50 3B 64 71 A8 44 DA AC F9 97 C9 8C 16 2D 25 93 12 AD 04 60 40 46 03 93 26 08 75 5C 43 A3 38 49 0D CC 3B 57 C8 47 AA DC 90 10 8C 19 1C B2 10 82 56 9D A3 5A 7B DD 69 77 67 F6 B6 0B 42 B9 7A 67 2F 9A 8B 58 1F 73 5F 15 23 82 97 A7 2F F5 E7 0B D3 3A 67 2E CC A4 48 B9 B2 CD 69 2F 86 F9 05 E8 89 B4 92 01 90 1C 0C 67 3B 73 84 3B 55 6B 42 E9 5C F8 70 0D CA 40 48 8C FB B7 02 BC 4E F9 A0 C6 CF A8 CE 4F 53 AB 30 C7 90 17 54 9B 81 31 9C 83 04 3A 24 C1 84 4C 11 60 FD 80 79 61 D7 83 F6 BB 42 D2 C9 6C 3C 49 AE 2D B5 C1 64 F3 81 EA 87 7E 50 06 34 26 46 25 A6 3A 85 E2 0B C4 83 F1 5F C0 35 2C EB 50 25 8D EB 5D DB 2B 1C EA BA 2F AE 83 B9 DE 41 C6 52 96 5B 09 12 A9 3B BB 01 E3 F1 12 00 E0 A7 E3 54 7D B6 A4 74 A4 6C 5F 73 2B 10 B4 49 12 1E E1 C2 1E C9 62 6A DC 34 8F 91 37 6A 85 2E 39 33 74 63 49 22 74 31 82 6C A2 96 FB B4 A6 63 07 75 FD 1B 39 E7 90 09 7C 79 17 6B 13 51 E8 A0 00 CA 29 61 DD B4 BB 35 17 A8 1E E1 9E 37 39 8B 4A B2 92 D9 F5 91 A8 07 41 D4 C0 44 80 09 C1 47 38 B2 09 2B 24 63 3B 3E EF 40 1E 25 A9 98 68 1A 60 C9 A7 2E FA 84 82 51 D7 94 30 81 3E D4 1B 8F C6 9B 50 82 F7 A4 01 A9 31 39 00 7A 85 7A AD E2 26 C6 F7 9C 01 B0 A4 AD 48 63 59 81 A0 01 FB 04 D0 7B 4C 32 E6 91 C7 14 46 A2 CC 95 32 00 D7 C0 50 E0 1C 4F D2 54 46 F6 7C 88 C7 CC 3B C7 83 B2 59 2A FF A6 35 74 F0 15 87 D9 40 55 E6 91 E7 49 29 8C 83 89 4D 85 20 7C E4 62 00 C3 2F CB A9 08 89 35 71 D8 61 81 62 EA B4 C3 20 68 4D 67 AA 92 76 33 4F 9B 95 2D 37 9B 9B A7 81 23 B1 27 CE 05 7F F3 C6 C8 52 3B 9F CE 5B 4D 1C 6C BF 84 90 4F 9C 3B 7D BD F9 C5 85 C8 80 F1 18 AE 3C 47 18 30 A8 6A 0C 70 3E 81 5B 65 70 A1 92 14 E3 03 82 C8 C9 4F 65 1A 02 F4 B2 5D AB 3E E8 8A 8A 67 01 C7 C1 E1 92 2F D8 2B E9 10 21 93 C9 10 3C 32 26 90 D4 1C F7 D3 A0 CD 08 C5 CB B1 01 C9 71 B0 95 EA BB EF 95 37 9E C6 96 B1 64 93 1F 82 48 BD F4 46 66 43 B6 5F 71 B8 E5 5E CD AA E5 AC 6E 48 09 03 32 92 7D F9 56 F8 2C BC AA D0 8C 3A 1E 0D E5 A0 43 99 B1 BE 07 34 37 0F 83 BC 07 B5 B1 22 8A 4F 66 75 BF C5 67 2A 62 4E 5F 38 A9 0C 1B 7D 7C 7B 8D E2 94 D7 8A 0C 00 1D 00 20 62 B8 A4 ED FD E7 28 69 16 B0 2D DB A8 82 3E 93 AF AF 43 D6 9C F0 8F C9 86 BD 88 6B A7 EB 71 5E
	psk_key_exchange_modes	01 01
	supported_versions	grease [0x4a4a], Tls1.3, Tls1.2
	0x001b		02 00 01
	grease (0xa0a)	00
Ciphers: 
	[7A7A]	Unrecognized cipher - See https://www.iana.org/assignments/tls-parameters/
	[1302]	TLS_AES_256_GCM_SHA384
	[1303]	TLS_CHACHA20_POLY1305_SHA256
	[1301]	TLS_AES_128_GCM_SHA256
	[C02C]	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
	[C02B]	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
	[CCA9]	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
	[C030]	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	[C02F]	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
	[CCA8]	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	[C00A]	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
	[C009]	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
	[C014]	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
	[C013]	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
	[009D]	TLS_RSA_WITH_AES_256_GCM_SHA384
	[009C]	TLS_RSA_WITH_AES_128_GCM_SHA256
	[0035]	TLS_RSA_WITH_AES_256_CBC_SHA
	[002F]	TLS_RSA_WITH_AES_128_CBC_SHA
	[C008]	TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA
	[C012]	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA
	[000A]	SSL_RSA_WITH_3DES_EDE_SHA

Compression: 
	[00]	NO_COMPRESSION


