GET https://assets.omnipart.eurocarparts.com/images/Homepage%20Images/LKQ%20Academy%20P3.png HTTP/2
:method: GET
:scheme: https
:authority: assets.omnipart.eurocarparts.com
:path: /images/Homepage%20Images/LKQ%20Academy%20P3.png
sec-fetch-dest: image
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/19.0 Safari/605.1.15
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://omnipart.eurocarparts.com/
sec-fetch-site: same-site
sec-fetch-mode: no-cors
accept-language: en-GB,en;q=0.9
priority: u=5, i
accept-encoding: gzip, deflate, br, zstd
cookie: _fbp=fb.1.1753879768034.126948203854405976; _ga_VD2WNR6CV9=GS2.1.s1754579173$o5$g1$t1754579255$j60$l0$h1371148352; ORA_FPC=id=9cc6d39d-eb49-427b-b52e-f862f66f07a8; _ga=GA1.1.1461406101.1753879768; OptanonConsent=isGpcEnabled=0&datestamp=Thu+Aug+07+2025+16%3A06%3A54+GMT%2B0100+(British+Summer+Time)&version=6.34.0&isIABGlobal=false&hosts=&genVendors=&consentId=8ae74bf3-6f81-4168-b151-8a23b8063295&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1%2CC0005%3A1&geolocation=GB%3BENG&AwaitingReconsent=false; _ugeuid=6556; OptanonAlertBoxClosed=2025-07-30T12:49:27.501Z

