POST https://region1.analytics.google.com/g/collect?v=2&tid=G-VD2WNR6CV9&gtm=45je5851v9194716858z89183076043za200zb9183076043zd9183076043&_p=1754579214338&gcd=13l3l3l3l1l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105087538~105087540~105103161~105103163&cid=1461406101.1753879768&ecid=1371148352&ul=en-gb&sr=1800x1169&frm=0&pscdl=noapi&_eu=AAAAAAQ&sid=1754579173&sct=5&seg=1&dl=https%3A%2F%2Fomnipart.eurocarparts.com%2Fcategory%2Foil-filter&dr=https%3A%2F%2Fomnipart.eurocarparts.com%2Fproducts&dt=Oil%20Filters%20%7C%20Euro%20Car%20Parts%20%7C%20Euro%20Car%20Parts&_s=8&tfd=61214 HTTP/2
:method: POST
:scheme: https
:authority: region1.analytics.google.com
:path: /g/collect?v=2&tid=G-VD2WNR6CV9&gtm=45je5851v9194716858z89183076043za200zb9183076043zd9183076043&_p=1754579214338&gcd=13l3l3l3l1l1&npa=0&dma=0&tag_exp=101509157~103116026~103200004~103233427~104527907~104528501~104684208~104684211~104948813~105087538~105087540~105103161~105103163&cid=1461406101.1753879768&ecid=1371148352&ul=en-gb&sr=1800x1169&frm=0&pscdl=noapi&_eu=AAAAAAQ&sid=1754579173&sct=5&seg=1&dl=https%3A%2F%2Fomnipart.eurocarparts.com%2Fcategory%2Foil-filter&dr=https%3A%2F%2Fomnipart.eurocarparts.com%2Fproducts&dt=Oil%20Filters%20%7C%20Euro%20Car%20Parts%20%7C%20Euro%20Car%20Parts&_s=8&tfd=61214
accept: */*
content-type: text/plain;charset=UTF-8
sec-fetch-site: cross-site
origin: https://omnipart.eurocarparts.com
pragma: no-cache
content-length: 1086
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/19.0 Safari/605.1.15
referer: https://omnipart.eurocarparts.com/
sec-fetch-dest: empty
cache-control: no-cache
accept-language: en-GB,en;q=0.9
priority: u=3, i
accept-encoding: gzip, deflate, br, zstd

en=PLP%20-%20Preferred%20Brand%20Usage&ep.click_classes=text-sm%20font-semibold%20ga__price%20text-brand-black&_et=4508
en=PLP%20-%20Add%20to%20Basket%20CTA&ep.click_text=Add%20to%20basket&ep.click_classes=rounded-%5B32px%5D%20font-bold%20inline-flex%20items-center%20justify-center%20disabled%3Acursor-not-allowed%20transition-all%20duration-200%20ease-in-out%20gap-x-%5B8px%5D%20border%20border-transparent%20bg-brand-success-600%20text-brand-white%20hover%3Abg-brand-success-700%20focus%3Abg-brand-success-600%20active%3Abg-brand-success-700%20active%3Aring-brand-success-300%20active%3Aring%20py-%5B9px%5D%20px-%5B18px%5D%20text-sm%20w-full%20h-full%20flex-grow%20lg%3Aflex-1%20disabled%3Abg-brand-success-600%20disabled%3Atext-brand-white&_et=746&dp=%2Fcategory%2Foil-filter
en=add_to_cart&pr1=id501440627~nmBosch%20Oil%20Filter~brBosch~caService%20Kit%20Porsche~qt1~pr8.23&ep.value=8.23&_et=436&cu=GBP
en=view_cart&pr1=id501440627~nmBosch~brBosch~caService%20Kit%20Porsche~qt1~pr8.23&ep.value=8.23&_et=1666&cu=GBP&dl=https%3A%2F%2Fomnipart.eurocarparts.com%2Fstore%2Fbasket&dt=